NEXT_PUBLIC_BIC_AUTH_ENDPOINT=https://auth.beincom.io
NEXT_PUBLIC_BIC_API_ENDPOINT=https://api.beincom.io
NEXT_PUBLIC_BIC_WALLET_ENDPOINT=https://api.beincom.io/v1/wallet


# Uniswap

NEXT_PUBLIC_BIC_ADDRESS=
NEXT_PUBLIC_FUSD_ADDRESS=

NEXT_PUBLIC_UNISWAP_FACTORY_ADDRESS=0x5f3c78481FF5711812bCB13e56262711A2afB491
NEXT_PUBLIC_UNISWAP_ROUTER_ADDRESS=0x9edE6446B91Fe2b2bc8a3869E611668C525004D2